apiVersion: v2
name: example-native
description: Generic helm chart for all kind of applications
type: 'application'
version: 'v1.0.0'
dependencies:
  - name: 'base-k8s-app'
    version: '0.1.3'
    repository: 'https://cefe-2804-1e68-8000-23e8-a998-bc94-37bc-ace2.ngrok-free.app'