apiVersion: v2
name: example-native
description: Generic helm chart for all kind of applications
type: 'application'
version: 'v1.0.0'
dependencies:
  - name: 'base-k8s-app'
    version: '0.1.3'
    repository: 'http://chartmuseum.default.svc.cluster.local'